<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery DateSelect Plugin Examples</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="css/jquery.dateselect.css" rel="stylesheet" type="text/css">
<style>
body { background-color:#222; font-family:'Roboto'}
h1 { color:#fff; margin-bottom:30px;}
.container { margin-top:150px;}
</style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Nice-Scrollable-Date-Selector-Plugin-With-jQuery-DateSelect.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery DateSelect Plugin Examples</h1>
  <div class="row">
    <div class="col-lg-6">
      <div class="input-group">
        <input type="text" name="date1" id="date1" class="form-control" data-select="date" placeholder="Click Me">
        <span class="input-group-btn">
        <button class="btn btn-primary" type="button" data-toggle="select"><i class="fa fa-calendar"></i></button>
        </span> </div>
    </div>
    <div class="col-lg-6">
      <div class="input-group">
						<input type="text" name="date2" id="date2" class="form-control" placeholder="Click On The Calendar Icon">
						<!--<span class="input-group-btn">-->
							<button class="btn btn-primary btn-date" type="button"><i class="fa fa-calendar"></i></button>
						<!--</span>-->
	  </div>
    </div>
  </div>
</div>
<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script> 
<script src="js/jquery.dateselect.js"></script>
<script>
jQuery(document).ready(function($) {
			$('.btn-date').on('click', function(e) {
				e.preventDefault();
				$.dateSelect.show({
					element: 'input[name="date2"]'
				});
			});
		});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
