<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Partner</title>
  <base href="/mypartner/">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi"
  />

  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    html {
      overflow-x: hidden;
      height: 100%;
    }
  </style>
</head>

<body>

  <app-root class="container-full">
    <div id="preload" style="width: 100%;position: fixed;height: 100%;top: 0px;left: 0px;background-color: rgba(0, 0, 0, 0.498039);z-index: 9999;">
      <div style="display: table;width: 100%;height: 100%;">
        <div style="display: table-row;">
          <div style="display: table-cell;vertical-align: middle;text-align: center">
            <img class="spinner" src="assets/images/icon/icon-spinner.png">
          </div>
        </div>
      </div>
    </div>
  </app-root>

<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>