<p>Hello there,</p>
<p>
	This is a sample file for testing. Your trial is downloaded and already included in this file.
	<br/>
	Feel free to edit it as you like. Write, paste some code below - markup &amp; mobiscroll initialization - or grab a <a target="_blank" href="https://demo.mobiscroll.com">demo</a> and <a href="mailto:hello@mobiscroll.com">let us know</a>
	if there are any questions &#128522;
</p>
<hr>

<!-- This is where you put the HTML markup :) -->
<input id="datetime" [(ngModel)]="datetime" mbsc-datetime placeholder="Please select..." />