//custom background color
$mc-light-gray: #e6e6e6;
//custom color
$mc-white: #ffffff;
$mc-light-medium-gray: #c6c6c6;
$mc-medium-gray: #a7a7a7;
$mc-gray: #949494;
$mc-very-gray: #f1f1f1;

$mc-brown: #614e47;
$mc-pink: #ff807d;
$mc-low-pink:#fde8e7;
$mc-light-pink: #ff96c8;
$mc-orange: #ff9a50;
$mc-yellow: #f9ed32;
$mc-super-light-green: #d6ff9e;
$mc-light-green: #8cc53f;
$mc-dark-green: #87c03f;
$mc-green-yellow: #8dc63f;
$mc-green-ok: #ceef62;


$mc-tab-green: #74a222;
$mc-base-green: #74a122;
$mc-shamrock-blue: #32ceb0;
$mc-light-purple: #a8a8f6;

$font-green : #8cc53f;
$font-red : #f14b4b;

$card-background-color : white;
