@charset "utf-8";

.DB_Helvethaica_X55_Regular{font-family: 'db_helvethaicaais_x55_regular';}
.DB_Helvethaica_X65_Med{font-family: 'db_helvethaicaais_x65_med';}
.DB_Helvethaica_X75_Bd{font-family: 'db_helvethaicaais_x75_bd';}
.DB_HelvethaicaAIS_X55_Regular{font-family: 'db_helvethaicaais_x55_regular';}
.DB_HelvethaicaAIS_X65_Med{font-family: 'db_helvethaicaais_x65_med';}
.DB_HelvethaicaAIS_X75_Bd{font-family: 'db_helvethaicaais_x65_med';}

@font-face {
  font-family: 'db_helvethaicaais_x75_bd';
  src: url('../fonts/db_helvethaicaais_x_bd_v3.2-webfont.eot');
  src: url('../fonts/db_helvethaicaais_x_bd_v3.2-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/db_helvethaicaais_x_bd_v3.2-webfont.woff') format('woff'),
  url('../fonts/db_helvethaicaais_x_bd_v3.2-webfont.ttf') format('truetype'),
  url('../fonts/db_helvethaicaais_x_bd_v3.2-webfont.svg#db_helvethaicaais_x75_bd') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'db_helvethaicaais_x65_med';
  src: url('../fonts/db_helvethaicaais_x_med_v3.2-webfont.eot');
  src: url('../fonts/db_helvethaicaais_x_med_v3.2-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/db_helvethaicaais_x_med_v3.2-webfont.woff') format('woff'),
  url('../fonts/db_helvethaicaais_x_med_v3.2-webfont.ttf') format('truetype'),
  url('../fonts/db_helvethaicaais_x_med_v3.2-webfont.svg#db_helvethaicaais_x65_med') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'db_helvethaicaais_x55_regular';
  src: url('../fonts/db_helvethaicaais_x_v3.2-webfont.eot');
  src: url('../fonts/db_helvethaicaais_x_v3.2-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/db_helvethaicaais_x_v3.2-webfont.woff') format('woff'),
  url('../fonts/db_helvethaicaais_x_v3.2-webfont.ttf') format('truetype'),
  url('../fonts/db_helvethaicaais_x_v3.2-webfont.svg#db_helvethaicaais_x55_regular') format('svg');
  font-weight: normal;
  font-style: normal; }

body{
  font-size: 22px;
  @include breakpoint(medium only){
    font-size: 18px;
  }
  @include breakpoint(small only){
    font-size: 16px;
  }
}

$usage-number-size: 147%;
$usage-unit-size: 84%;

.usage-font__number{
  font-size: $usage-number-size;
}
.usage-font__unit{
  font-size: $usage-unit-size;
}

// 111.86 font psd size
.font-large1{
  font-size: 157%;
}
// 81.08
.font-large2{
  font-size: 114%;
}
// 66.67
.font-small1{
  font-size: 94%;
}
// 49.53
.small-small2{
  font-size: 69%;
}
