$mc-icon-remark: url("/assets/images/icon/icon-exclamation.png");
$mc-icon-gift-box: url("/assets/images/icon/icon-giftbox.png");
$mc-icon-information: url("/assets/images/icon/icon-information.png");
$mc-icon-list: url("/assets/images/icon/icon-list.png");
$mc-icon-wallet: url("/assets/images/icon/icon-wallet.png");
$mc-icon-mobile: url("/assets/images/icon/icon-mobile.png");
$mc-icon-time: url("/assets/images/icon/icon-time.png");
$mc-icon-gauge: url("/assets/images/icon/icon-gauge.png");
$mc-icon-star: url("/assets/images/icon/icon-star.png");
$mc-icon-csp: url("/assets/images/icon/icon-csp.png");
$mc-icon-mobile-white: url("/assets/images/icon/icon-mobile-white.png");
$mc-icon-cart: url("/assets/images/icon/icon-cart.png");
$mc-icon-exclamation: url("/assets/images/icon/icon-exclamation.png");
$mc-icon-arrow-left: url("/assets/images/icon/icon-arrow-left.png");
$mc-icon-arrow-right: url("/assets/images/icon/icon-arrow-right.png");
$mc-icon-arrow-bottom: url("/assets/images/icon/icon-arrow-bottom.png");
$mc-icon-arrow-top-green: url("/assets/images/icon/icon-arrow-top-green.png");
$mc-icon-arrow-bottom-green: url("/assets/images/icon/icon-arrow-bottom-green.png");
$mc-icon-home: url("/assets/images/icon/icon-home.png");
$mc-icon-checked-green: url("/assets/images/icon/icon-checked-green.png");
$mc-icon-check:url("/assets/images/icon/icon-check.png");
$mc-icon-uncheck:url("/assets/images/icon/icon-uncheck.png");
 