{
  "name": "service-mypartner",
  "version": "1.0.0",
  "repository": {},
  "author": "Suphachai",
  "license": "MIT",
  "devDependencies": {
    "@angular/cli": "^1.2.7",
    "@types/bluebird": "^3.5.3",
    "@types/hapi": "^16.0.0",
    "@types/inert": "^4.0.0",
    "@types/node": "^6.0.85",
    "bluebird": "^3.5.0",
    "fs": "0.0.1-security",
    "tslint": "^5.1.0",
    "typescript": "^2.3.2",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.5"
  },
  "dependencies": {
    "boom": "^5.0.0",
    "cron": "^1.3.0",
    "crypto-js": "^3.1.9-1",
    "cycle": "^1.0.3",
    "glue": "^4.1.0",
    "good": "^7.1.0",
    "good-console": "^6.4.0",
    "hapi": "^16.1.0",
    "hapi-alive": "^1.4.0",
    "hapi-mongoose": "1.0.1",
    "hapi-swagger": "^7.7.0",
    "inert": "^4.1.0",
    "joi": "^10.2.2",
    "moment": "^2.18.1",
    "mongoose": "4.10.2",
    "mychannel-logger": "git+https://git.matador.ais.co.th/myChannel/hapi-mychannel-logger.git#develop",
    "mypartner-plugin": "git+https://git.matador.ais.co.th/myPartner/hapi-mypartner-portal.git#dev_change",
    "mypartner-route": "git+https://git.matador.ais.co.th/myPartner/hapi-mypartner-catalog.git#dev_test",
    "nock": "^9.0.9",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "vision": "^4.1.1",
    "exceljs": "~1.6.2"
  },
  "scripts": {
    "postinstall": "tsc",
    "test": "tsc && lab -t 90 -a code",
    "test-cov-html": "tsc && lab -r html -o coverage.html -a code",
    "lint": "tslint --project . --type-check",
    "installpack": "npm install",
    "del": "rm -rf node_modules/mypartner-plugin",
    "pm2kill": "pm2 kill",
    "pm2dev": "pm2 start pm2-dev.json",
    "updatedev": "tsc && npm run installpack && npm run pm2kill && npm run pm2dev",
    "pack": "gulp build-service"
  }
}
